DEBUG=1
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=netology_stocks_products
POSTGRES_USER=user_test
POSTGRES_PASSWORD=user_test_password
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432