PG_USER=test_user
PG_PASSWORD=test_password
PG_DB=test_db
PG_HOST=db-postgre
PG_PORT=5432
REDIS_DSN=redis://db-redis:6379/1
MONGO_DSN='mongodb://test_user_mongo:test_password_mongo@db-mongo:27017/files?authSource=admin'